1	Pierre	_	NNP	_	_	2	NAME	_	_
2	Vinken	_	NNP	_	_	8	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	61	_	CD	_	_	5	NMOD	_	_
5	years	_	NNS	_	_	6	AMOD	_	_
6	old	_	JJ	_	_	2	APPO	_	_
7	,	_	,	_	_	2	P	_	_
8	will	_	MD	_	_	0	ROOT	_	_
9	join	_	VB	_	_	8	VC	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	board	_	NN	_	_	9	VMOD	_	_
12	as	_	IN	_	_	9	VMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	nonexecutive	_	JJ	_	_	15	NMOD	_	_
15	director	_	NN	_	_	12	PMOD	_	_
16	Nov.	_	NNP	_	_	9	VMOD	_	_
17	29	_	CD	_	_	16	NMOD	_	_
18	.	_	.	_	_	8	P	_	_

1	Mr.	_	NNP	_	_	2	NAME	_	_
2	Vinken	_	NNP	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	chairman	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Elsevier	_	NNP	_	_	7	NAME	_	_
7	N.V.	_	NNP	_	_	5	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	Dutch	_	NNP	_	_	12	NMOD	_	_
11	publishing	_	VBG	_	_	12	NMOD	_	_
12	group	_	NN	_	_	7	APPO	_	_
13	.	_	.	_	_	3	P	_	_

1	Rudolph	_	NNP	_	_	2	NAME	_	_
2	Agnew	_	NNP	_	_	16	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	55	_	CD	_	_	5	NMOD	_	_
5	years	_	NNS	_	_	6	AMOD	_	_
6	old	_	JJ	_	_	2	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	former	_	JJ	_	_	9	NMOD	_	_
9	chairman	_	NN	_	_	7	CONJ	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Consolidated	_	NNP	_	_	14	NAME	_	_
12	Gold	_	NNP	_	_	14	NAME	_	_
13	Fields	_	NNP	_	_	14	NAME	_	_
14	PLC	_	NNP	_	_	10	PMOD	_	_
15	,	_	,	_	_	2	P	_	_
16	was	_	VBD	_	_	0	ROOT	_	_
17	named	_	VBN	_	_	16	VC	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	nonexecutive	_	JJ	_	_	20	NMOD	_	_
20	director	_	NN	_	_	17	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	this	_	DT	_	_	25	NMOD	_	_
23	British	_	JJ	_	_	25	NMOD	_	_
24	industrial	_	JJ	_	_	25	NMOD	_	_
25	conglomerate	_	NN	_	_	21	PMOD	_	_
26	.	_	.	_	_	16	P	_	_

1	A	_	DT	_	_	2	NMOD	_	_
2	form	_	NN	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	asbestos	_	NN	_	_	3	PMOD	_	_
5	once	_	RB	_	_	6	DEP	_	_
6	used	_	VBN	_	_	2	NMOD	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	make	_	VB	_	_	7	IM	_	_
9	Kent	_	NNP	_	_	11	NMOD	_	_
10	cigarette	_	NN	_	_	11	NMOD	_	_
11	filters	_	NNS	_	_	8	VMOD	_	_
12	has	_	VBZ	_	_	35	VMOD	_	_
13	caused	_	VBN	_	_	12	VC	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	high	_	JJ	_	_	16	NMOD	_	_
16	percentage	_	NN	_	_	13	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	cancer	_	NN	_	_	19	NMOD	_	_
19	deaths	_	NNS	_	_	17	PMOD	_	_
20	among	_	IN	_	_	16	NMOD	_	_
21	a	_	DT	_	_	22	NMOD	_	_
22	group	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	workers	_	NNS	_	_	23	PMOD	_	_
25	exposed	_	VBN	_	_	24	NMOD	_	_
26	to	_	TO	_	_	25	VMOD	_	_
27	it	_	PRP	_	_	26	PMOD	_	_
28	more	_	RBR	_	_	30	DEP	_	_
29	than	_	IN	_	_	30	DEP	_	_
30	30	_	CD	_	_	31	NMOD	_	_
31	years	_	NNS	_	_	32	AMOD	_	_
32	ago	_	IN	_	_	25	VMOD	_	_
33	,	_	,	_	_	35	P	_	_
34	researchers	_	NNS	_	_	35	VMOD	_	_
35	reported	_	VBD	_	_	0	ROOT	_	_
36	.	_	.	_	_	35	P	_	_

1	The	_	DT	_	_	3	NMOD	_	_
2	asbestos	_	NN	_	_	3	NMOD	_	_
3	fiber	_	NN	_	_	7	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	crocidolite	_	NN	_	_	3	APPO	_	_
6	,	_	,	_	_	3	P	_	_
7	is	_	VBZ	_	_	31	VMOD	_	_
8	unusually	_	RB	_	_	9	AMOD	_	_
9	resilient	_	JJ	_	_	7	VMOD	_	_
10	once	_	IN	_	_	7	VMOD	_	_
11	it	_	PRP	_	_	12	VMOD	_	_
12	enters	_	VBZ	_	_	10	SUB	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	lungs	_	NNS	_	_	12	VMOD	_	_
15	,	_	,	_	_	7	P	_	_
16	with	_	IN	_	_	7	VMOD	_	_
17	even	_	RB	_	_	19	NMOD	_	_
18	brief	_	JJ	_	_	19	NMOD	_	_
19	exposures	_	NNS	_	_	22	VMOD	_	_
20	to	_	TO	_	_	19	NMOD	_	_
21	it	_	PRP	_	_	20	PMOD	_	_
22	causing	_	VBG	_	_	16	PMOD	_	_
23	symptoms	_	NNS	_	_	22	VMOD	_	_
24	that	_	WDT	_	_	25	VMOD	_	_
25	show	_	VBP	_	_	23	NMOD	_	_
26	up	_	RP	_	_	25	PRT	_	_
27	decades	_	NNS	_	_	28	AMOD	_	_
28	later	_	JJ	_	_	25	VMOD	_	_
29	,	_	,	_	_	31	P	_	_
30	researchers	_	NNS	_	_	31	VMOD	_	_
31	said	_	VBD	_	_	0	ROOT	_	_
32	.	_	.	_	_	31	P	_	_

1	Lorillard	_	NNP	_	_	2	NAME	_	_
2	Inc.	_	NNP	_	_	16	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	unit	_	NN	_	_	2	APPO	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	New	_	JJ	_	_	8	AMOD	_	_
8	York-based	_	JJ	_	_	10	NMOD	_	_
9	Loews	_	NNP	_	_	10	NAME	_	_
10	Corp.	_	NNP	_	_	6	PMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	makes	_	VBZ	_	_	5	NMOD	_	_
13	Kent	_	NNP	_	_	14	NMOD	_	_
14	cigarettes	_	NNS	_	_	12	VMOD	_	_
15	,	_	,	_	_	2	P	_	_
16	stopped	_	VBD	_	_	0	ROOT	_	_
17	using	_	VBG	_	_	16	VC	_	_
18	crocidolite	_	NN	_	_	17	VMOD	_	_
19	in	_	IN	_	_	17	VMOD	_	_
20	its	_	PRP$	_	_	23	NMOD	_	_
21	Micronite	_	NN	_	_	23	NMOD	_	_
22	cigarette	_	NN	_	_	23	NMOD	_	_
23	filters	_	NNS	_	_	19	PMOD	_	_
24	in	_	IN	_	_	17	VMOD	_	_
25	1956	_	CD	_	_	24	PMOD	_	_
26	.	_	.	_	_	16	P	_	_

1	Although	_	IN	_	_	15	VMOD	_	_
2	preliminary	_	JJ	_	_	3	NMOD	_	_
3	findings	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	1	SUB	_	_
5	reported	_	VBN	_	_	4	VC	_	_
6	more	_	RBR	_	_	8	DEP	_	_
7	than	_	IN	_	_	8	DEP	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	year	_	NN	_	_	10	AMOD	_	_
10	ago	_	IN	_	_	5	VMOD	_	_
11	,	_	,	_	_	15	P	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	latest	_	JJS	_	_	14	NMOD	_	_
14	results	_	NNS	_	_	15	VMOD	_	_
15	appear	_	VBP	_	_	0	ROOT	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	today	_	NN	_	_	21	NMOD	_	_
18	's	_	POS	_	_	17	SUFFIX	_	_
19	New	_	NNP	_	_	21	NAME	_	_
20	England	_	NNP	_	_	21	NAME	_	_
21	Journal	_	NNP	_	_	16	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	Medicine	_	NNP	_	_	22	PMOD	_	_
24	,	_	,	_	_	21	P	_	_
25	a	_	DT	_	_	26	NMOD	_	_
26	forum	_	NN	_	_	21	APPO	_	_
27	likely	_	JJ	_	_	26	APPO	_	_
28	to	_	TO	_	_	27	AMOD	_	_
29	bring	_	VB	_	_	28	IM	_	_
30	new	_	JJ	_	_	31	NMOD	_	_
31	attention	_	NN	_	_	29	VMOD	_	_
32	to	_	TO	_	_	29	VMOD	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	problem	_	NN	_	_	32	PMOD	_	_
35	.	_	.	_	_	15	P	_	_

1	A	_	DT	_	_	3	NMOD	_	_
2	Lorillard	_	NNP	_	_	3	NMOD	_	_
3	spokewoman	_	NN	_	_	4	VMOD	_	_
4	said	_	VBD	_	_	0	ROOT	_	_
5	,	_	,	_	_	4	P	_	_
6	``	_	``	_	_	4	P	_	_
7	This	_	DT	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	4	VMOD	_	_
9	an	_	DT	_	_	11	NMOD	_	_
10	old	_	JJ	_	_	11	NMOD	_	_
11	story	_	NN	_	_	8	VMOD	_	_
12	.	_	.	_	_	4	P	_	_

1	We	_	PRP	_	_	2	VMOD	_	_
2	're	_	VBP	_	_	0	ROOT	_	_
3	talking	_	VBG	_	_	2	VC	_	_
4	about	_	IN	_	_	3	VMOD	_	_
5	years	_	NNS	_	_	6	AMOD	_	_
6	ago	_	IN	_	_	4	PMOD	_	_
7	before	_	IN	_	_	6	AMOD	_	_
8	anyone	_	NN	_	_	9	VMOD	_	_
9	heard	_	VBD	_	_	7	SUB	_	_
10	of	_	IN	_	_	9	VMOD	_	_
11	asbestos	_	NN	_	_	12	VMOD	_	_
12	having	_	VBG	_	_	10	PMOD	_	_
13	any	_	DT	_	_	15	NMOD	_	_
14	questionable	_	JJ	_	_	15	NMOD	_	_
15	properties	_	NNS	_	_	12	VMOD	_	_
16	.	_	.	_	_	2	P	_	_

1	There	_	EX	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	no	_	DT	_	_	4	NMOD	_	_
4	asbestos	_	NN	_	_	2	VMOD	_	_
5	in	_	IN	_	_	2	VMOD	_	_
6	our	_	PRP$	_	_	7	NMOD	_	_
7	products	_	NNS	_	_	5	PMOD	_	_
8	now	_	RB	_	_	2	VMOD	_	_
9	.	_	.	_	_	2	P	_	_
10	''	_	''	_	_	2	P	_	_

1	Neither	_	DT	_	_	2	NMOD	_	_
2	Lorillard	_	NNP	_	_	10	VMOD	_	_
3	nor	_	CC	_	_	2	COORD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	researchers	_	NNS	_	_	3	CONJ	_	_
6	who	_	WP	_	_	7	VMOD	_	_
7	studied	_	VBD	_	_	5	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	workers	_	NNS	_	_	7	VMOD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	aware	_	JJ	_	_	10	VMOD	_	_
12	of	_	IN	_	_	11	AMOD	_	_
13	any	_	DT	_	_	14	NMOD	_	_
14	research	_	NN	_	_	12	PMOD	_	_
15	on	_	IN	_	_	14	NMOD	_	_
16	smokers	_	NNS	_	_	15	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	Kent	_	NNP	_	_	20	NMOD	_	_
20	cigarettes	_	NNS	_	_	17	PMOD	_	_
21	.	_	.	_	_	10	P	_	_

1	``	_	``	_	_	15	P	_	_
2	We	_	PRP	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	15	VMOD	_	_
4	no	_	DT	_	_	6	NMOD	_	_
5	useful	_	JJ	_	_	6	NMOD	_	_
6	information	_	NN	_	_	3	VMOD	_	_
7	on	_	IN	_	_	6	NMOD	_	_
8	whether	_	IN	_	_	7	PMOD	_	_
9	users	_	NNS	_	_	10	VMOD	_	_
10	are	_	VBP	_	_	8	SUB	_	_
11	at	_	IN	_	_	10	VMOD	_	_
12	risk	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	15	P	_	_
14	''	_	''	_	_	15	P	_	_
15	said	_	VBD	_	_	0	ROOT	_	_
16	James	_	NNP	_	_	18	NAME	_	_
17	A.	_	NNP	_	_	18	NAME	_	_
18	Talcott	_	NNP	_	_	15	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	Boston	_	NNP	_	_	24	NMOD	_	_
21	's	_	POS	_	_	20	SUFFIX	_	_
22	Dana-Farber	_	NNP	_	_	24	NAME	_	_
23	Cancer	_	NNP	_	_	24	NAME	_	_
24	Institute	_	NNP	_	_	19	PMOD	_	_
25	.	_	.	_	_	15	P	_	_

