1	Pierre	_	NNP	_	_	2	NAME	_	_
2	Vinken	_	NNP	_	_	8	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	61	_	CD	_	_	5	NMOD	_	_
5	years	_	NNS	_	_	6	AMOD	_	_
6	old	_	JJ	_	_	2	APPO	_	_
7	,	_	,	_	_	2	P	_	_
8	will	_	MD	_	_	0	ROOT	_	_
9	join	_	VB	_	_	8	VC	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	board	_	NN	_	_	9	VMOD	_	_
12	as	_	IN	_	_	9	VMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	nonexecutive	_	JJ	_	_	15	NMOD	_	_
15	director	_	NN	_	_	12	PMOD	_	_
16	Nov.	_	NNP	_	_	9	VMOD	_	_
17	29	_	CD	_	_	16	NMOD	_	_
18	.	_	.	_	_	8	P	_	_

1	Mr.	_	NNP	_	_	2	NAME	_	_
2	Vinken	_	NNP	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	chairman	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Elsevier	_	NNP	_	_	7	NAME	_	_
7	N.V.	_	NNP	_	_	5	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	Dutch	_	NNP	_	_	12	NMOD	_	_
11	publishing	_	VBG	_	_	12	NMOD	_	_
12	group	_	NN	_	_	7	APPO	_	_
13	.	_	.	_	_	3	P	_	_

1	Rudolph	_	NNP	_	_	2	NAME	_	_
2	Agnew	_	NNP	_	_	16	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	55	_	CD	_	_	5	NMOD	_	_
5	years	_	NNS	_	_	6	AMOD	_	_
6	old	_	JJ	_	_	2	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	former	_	JJ	_	_	9	NMOD	_	_
9	chairman	_	NN	_	_	7	CONJ	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Consolidated	_	NNP	_	_	14	NAME	_	_
12	Gold	_	NNP	_	_	14	NAME	_	_
13	Fields	_	NNP	_	_	14	NAME	_	_
14	PLC	_	NNP	_	_	10	PMOD	_	_
15	,	_	,	_	_	2	P	_	_
16	was	_	VBD	_	_	0	ROOT	_	_
17	named	_	VBN	_	_	16	VC	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	nonexecutive	_	JJ	_	_	20	NMOD	_	_
20	director	_	NN	_	_	17	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	this	_	DT	_	_	25	NMOD	_	_
23	British	_	JJ	_	_	25	NMOD	_	_
24	industrial	_	JJ	_	_	25	NMOD	_	_
25	conglomerate	_	NN	_	_	21	PMOD	_	_
26	.	_	.	_	_	16	P	_	_

